{
    "name": "gpjp/maturita",
    "description": "All-in-one solution for kanon",
    "type": "project",
    "require": {
        "slim/slim": "^3.9",
        "slim/flash": "^0.4.0",
        "slim/csrf": "^0.8.2",
        "slim/php-view": "^2.2",
        "catfan/medoo": "^1.5",
        "ext-pdo": "*",
        "php": ">=7.1",
        "monolog/monolog": "^1.24",
        "wikimedia/composer-merge-plugin": "^1.4",
        "composer/composer": "^1.8"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "keombre",
            "email": "keombre8@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "": "app/",
            "SUP\\": "app/sup/",
            "middleware\\": "app/middleware/",
            "database\\": "db/",
            "controller\\": "app/controller/",
            "modules\\": "modules/"
        }
    },
    "extra": {
        "merge-plugin": {
            "include": [
                "modules/*/composer.json"
            ],
            "recurse": true,
            "replace": false,
            "ignore-duplicates": false,
            "merge-dev": true,
            "merge-extra": false,
            "merge-extra-deep": false,
            "merge-scripts": false
        }
    }
}
